[gd_scene load_steps=11 format=3 uid="uid://bchldvg1ind4x"]

[ext_resource type="Script" uid="uid://bpquemaea33lu" path="res://scripts/Base.cs" id="1_nfj5t"]
[ext_resource type="Texture2D" uid="uid://7ngclq5k56fv" path="res://Assets/Houses.png" id="2_b56jl"]
[ext_resource type="Texture2D" uid="uid://7yinkd477y1y" path="res://Assets/pixil-frame-0.png" id="3_i812h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i812h"]
size = Vector2(95, 86)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b56jl"]
bg_color = Color(1, 0, 0.0509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i812h"]
bg_color = Color(0, 0.65098, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_58kua"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_b56jl")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_i812h")

[sub_resource type="AtlasTexture" id="AtlasTexture_i812h"]
atlas = ExtResource("3_i812h")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_58kua"]
atlas = ExtResource("2_b56jl")
region = Rect2(0, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_58kua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i812h")
}],
"loop": true,
"name": &"baseHit",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58kua")
}],
"loop": true,
"name": &"main",
"speed": 5.0
}]

[node name="Base" type="Node2D"]
script = ExtResource("1_nfj5t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(188.5, -84)
shape = SubResource("RectangleShape2D_i812h")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 314.0
offset_top = -18.0
offset_right = 553.0
offset_bottom = 2.0
rotation = 3.14334
theme = SubResource("Theme_58kua")
value = 40.0
show_percentage = false

[node name="Basehit" type="AnimatedSprite2D" parent="."]
position = Vector2(189.185, -80.025)
rotation = 3.17301
scale = Vector2(0.885873, 0.746365)
sprite_frames = SubResource("SpriteFrames_58kua")
animation = &"main"
autoplay = "main"

[connection signal="body_entered" from="Area2D" to="." method="OnIntered"]
