[gd_scene load_steps=3 format=3 uid="uid://d3irso5k3taka"]

[ext_resource type="Texture2D" uid="uid://bg8xd7tm6ql15" path="res://Assets/Menu/coins-chests-etc-2-0.png" id="1_dobl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojwyu"]
atlas = ExtResource("1_dobl1")
region = Rect2(417.70636, 21.082611, 12.7229, 11.026543)

[node name="Coins" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 7)
texture = SubResource("AtlasTexture_ojwyu")

[node name="coins" type="Label" parent="Sprite2D"]
offset_left = 7.0
offset_top = -6.0
offset_right = 18.0
offset_bottom = 5.0
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.88
theme_override_font_sizes/font_size = 7
text = "10"
