[gd_scene load_steps=3 format=3 uid="uid://dbch3cv7ssein"]

[ext_resource type="Script" uid="uid://l324irmhcx1t" path="res://Script/Debug.cs" id="1_rwhk2"]
[ext_resource type="Texture2D" uid="uid://yvslndw05ggv" path="res://Assets/Monster/Mushroom/Mushroom with VFX/OIP.jpg" id="2_i12id"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rwhk2")

[node name="Panel" type="Panel" parent="."]
offset_right = 1797.0
offset_bottom = 1198.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 673.0
offset_top = 33.0
offset_right = 844.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 50
text = "BUGS"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 186.0
offset_right = 64.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 30
text = "THERES LOTTTTTTS OF BUGS AND NOT FINISHED STUFF IN THE GAME RIGHT NOW,
 BUT AGAIN IT'S BECAUSE WE ARE JUST LEARNING SO ITS A LIL BIT SLOW"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 754.0
offset_top = 737.0
offset_right = 1088.0
offset_bottom = 792.0
theme_override_font_sizes/font_size = 40
text = "YOU CAN PLAY NOW


         HAVE FUN"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1495, 243)
scale = Vector2(2.83962, 2.15094)
texture = ExtResource("2_i12id")

[node name="Button" type="Button" parent="."]
offset_left = 880.0
offset_top = 1070.0
offset_right = 927.0
offset_bottom = 1101.0
theme_override_font_sizes/font_size = 30
text = "PLAY"

[connection signal="pressed" from="Button" to="." method="OnPressed"]
