[gd_scene load_steps=5 format=3 uid="uid://lft7byq2e8m7"]

[ext_resource type="Script" uid="uid://cle1n5782xo3b" path="res://Script/Tower3.cs" id="1_0bfwe"]
[ext_resource type="Texture2D" uid="uid://cpm4it4q4dq6l" path="res://Assets/Icons/wonwon.png" id="1_811kd"]
[ext_resource type="PackedScene" uid="uid://k38feyey1and" path="res://Scenes/bullet.tscn" id="2_qmf8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_811kd"]
radius = 130.096

[node name="Tower3" type="Node2D"]
script = ExtResource("1_0bfwe")
BulletPrefab = ExtResource("2_qmf8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
scale = Vector2(2.24542, 2.02777)
texture = ExtResource("1_811kd")
hframes = 4
vframes = 3

[node name="EnemyDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
rotation = 1.5708
shape = SubResource("CircleShape2D_811kd")

[node name="Timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(33, 1)

[connection signal="body_entered" from="EnemyDetectionArea" to="." method="OnEnemyEntered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="OnEnemyExited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
