[gd_scene load_steps=4 format=3 uid="uid://2oxu1rwfjlhf"]

[ext_resource type="Script" uid="uid://djqrgjg0vfy2d" path="res://Enemy1.cs" id="1_cj2mj"]
[ext_resource type="Texture2D" uid="uid://crw13gb4cw0yq" path="res://Assets/Icons/chomp_idle (2).png" id="1_qux7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cj2mj"]
radius = 8.06226

[node name="Enemy1" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_cj2mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qux7b")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_cj2mj")
