[gd_scene load_steps=14 format=3 uid="uid://dkajax83tff8k"]

[ext_resource type="Texture2D" uid="uid://d3kmihps4ngqh" path="res://Assets/ChickenWalking.png" id="1_he7h3"]
[ext_resource type="Script" uid="uid://qwppnf24dpti" path="res://Enemy3.cs" id="1_yot05"]
[ext_resource type="Script" uid="uid://b5iqmaawmbyb8" path="res://EnemyHealthBar.cs" id="3_gltvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yot05"]
atlas = ExtResource("1_he7h3")
region = Rect2(0, 0, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gltvr"]
atlas = ExtResource("1_he7h3")
region = Rect2(20, 0, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_el1gp"]
atlas = ExtResource("1_he7h3")
region = Rect2(40, 0, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2sv5"]
atlas = ExtResource("1_he7h3")
region = Rect2(60, 0, 20, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y1ox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yot05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gltvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el1gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2sv5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2f7s"]
radius = 9.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_el1gp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2sv5"]
bg_color = Color(0.294665, 0.701175, 0.321488, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4y1ox"]
bg_color = Color(0.197937, 0.197937, 0.197937, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2f7s"]
bg_color = Color(0.94902, 0.164706, 0.239216, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yot05")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4y1ox")
frame = 3
frame_progress = 0.721407

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_a2f7s")

[node name="enemyHealthBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -15.0
offset_top = -15.0
offset_right = 20.0
offset_bottom = -11.0
theme_override_styles/background = SubResource("StyleBoxEmpty_el1gp")
theme_override_styles/fill = SubResource("StyleBoxFlat_n2sv5")
value = 50.0
show_percentage = false
script = ExtResource("3_gltvr")

[node name="Damage" type="ProgressBar" parent="enemyHealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4y1ox")
theme_override_styles/fill = SubResource("StyleBoxFlat_a2f7s")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
