[gd_scene load_steps=4 format=3 uid="uid://cnka2r2bc7xic"]

[ext_resource type="Script" uid="uid://rlxjb32jeara" path="res://Enemy.cs" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://crw13gb4cw0yq" path="res://Assets/Icons/chomp_idle (2).png" id="2_2hac7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cj2mj"]
radius = 8.06226

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_s7bn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2hac7")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_cj2mj")
