[gd_scene load_steps=19 format=3 uid="uid://csqnrc374m758"]

[ext_resource type="Texture2D" uid="uid://bxsufv52cio58" path="res://Assets/ToxicFrog/GreenBlue/ToxicFrogGreenBlue_Attack.png" id="1_oqda0"]
[ext_resource type="Texture2D" uid="uid://b67ospgelhuek" path="res://Assets/ToxicFrog/GreenBlue/ToxicFrogGreenBlue_Idle.png" id="2_cr6gw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3rwu"]
atlas = ExtResource("1_oqda0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcif"]
atlas = ExtResource("1_oqda0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn545"]
atlas = ExtResource("1_oqda0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygutr"]
atlas = ExtResource("1_oqda0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqdup"]
atlas = ExtResource("1_oqda0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgibq"]
atlas = ExtResource("1_oqda0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwuf"]
atlas = ExtResource("2_cr6gw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_op60m"]
atlas = ExtResource("2_cr6gw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wklcg"]
atlas = ExtResource("2_cr6gw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efajj"]
atlas = ExtResource("2_cr6gw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6lar"]
atlas = ExtResource("2_cr6gw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq8ms"]
atlas = ExtResource("2_cr6gw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iayd"]
atlas = ExtResource("2_cr6gw")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii7xj"]
atlas = ExtResource("2_cr6gw")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lde8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3rwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygutr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqdup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgibq")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op60m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wklcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efajj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6lar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq8ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iayd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii7xj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_stbnn"]
radius = 8.06226

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -9)
sprite_frames = SubResource("SpriteFrames_lde8g")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_stbnn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
