[gd_scene load_steps=21 format=3 uid="uid://csqnrc374m758"]

[ext_resource type="Script" uid="uid://d0pj6214pjsio" path="res://Tower5.cs" id="1_cr6gw"]
[ext_resource type="Texture2D" uid="uid://bxsufv52cio58" path="res://Assets/ToxicFrog/GreenBlue/ToxicFrogGreenBlue_Attack.png" id="1_oqda0"]
[ext_resource type="Texture2D" uid="uid://b67ospgelhuek" path="res://Assets/ToxicFrog/GreenBlue/ToxicFrogGreenBlue_Idle.png" id="2_cr6gw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3rwu"]
atlas = ExtResource("1_oqda0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcif"]
atlas = ExtResource("1_oqda0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn545"]
atlas = ExtResource("1_oqda0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygutr"]
atlas = ExtResource("1_oqda0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwuf"]
atlas = ExtResource("2_cr6gw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_op60m"]
atlas = ExtResource("2_cr6gw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wklcg"]
atlas = ExtResource("2_cr6gw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efajj"]
atlas = ExtResource("2_cr6gw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6lar"]
atlas = ExtResource("2_cr6gw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq8ms"]
atlas = ExtResource("2_cr6gw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iayd"]
atlas = ExtResource("2_cr6gw")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii7xj"]
atlas = ExtResource("2_cr6gw")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lde8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3rwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygutr")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op60m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wklcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efajj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6lar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq8ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iayd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii7xj")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"turn_right",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqda0"]
bg_color = Color(0.884314, 3.34509e-06, 3.85046e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cr6gw"]
bg_color = Color(0, 0.701961, 0.117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Theme" id="Theme_s3rwu"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_oqda0")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_cr6gw")

[sub_resource type="CircleShape2D" id="CircleShape2D_stbnn"]
radius = 118.017

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_cr6gw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -9)
sprite_frames = SubResource("SpriteFrames_lde8g")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.808859

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = -29.0
offset_top = -33.0
offset_right = 30.0
offset_bottom = -21.0
theme = SubResource("Theme_s3rwu")
value = 70.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="DetectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_stbnn")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="DetectionZone" to="." method="OnEntered"]
[connection signal="timeout" from="Timer" to="." method="TimerExpired"]
